{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingAppContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingAppContext-52cfd8ba-c7e1-4d69-8d33-55326a7e9269;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}